spring.application.name=cab-service

server.port=8082

spring.datasource.url = jdbc:mysql://localhost/mahendradb
spring.datasource.username= root
spring.datasource.password= PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *


